
#HA Proxy Config
global
 daemon
 maxconn 256

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin

frontend ingressFrontend
 bind *:80
 use_backend ingressController

backend ingressController
#use custom API
 balance roundrobin
 option httpchk OPTIONS /healthz
 http-check expect rstatus (2)[0-9][0-9]
 default-server inter 2s fastinter 1s fall 2 rise 1
 timeout check 1s
 server node1 192.169.32.21:80 check
 server node2 192.169.32.22:80 check
